# advanced-aspnet-course

./: .gitignore  README.md  d
.github/workflows/: azure-static-web-apps-gentle-moss-0e59df003.yml  azure-static-web-apps-happy-moss-081613d03.yml  azure-static-web-apps-polite-sky-05aa0dc03.yml  main_movies-manager.yml
DesignPatterns/DesignPatterns/: BuilderProblem.cs  BuilderSolution.cs  DecoratorProblem.cs  DecoratorSolution.cs  DesignPatterns.sln  FactoryProblem.cs  FactorySolution.cs  Program.cs  ProxyProblem.cs  (+5 more)
HotelManager/: HotelManager.sln  Program.cs
HotelManagerApi/: HotelManagerApi.http  HotelManagerApi.sln  Program.cs
Lessons/MovieManager/MovieManagerApi/MovieManagerApi/: Dockerfile  MovieManagerApi.csproj  Program.cs  appsettings.json
Lessons/MovieManager/MovieManagerApi/MovieManagerApi/Controllers/: AuthorizationController.cs  MoviesController.cs
Lessons/MovieManager/MovieManagerApi/MovieManagerApi/DTOs/: CreateMoveDTO.cs  LoginDTO.cs  MovieDTO.cs
Lessons/MovieManager/MovieManagerApi/MovieManagerApi/Middlewares/: CustomMiddleware.cs  SetUserContextMiddleware.cs
Lessons/MovieManager/MovieManagerApi/MovieManagerApi/Properties/: launchSettings.json
Task 1/: README.md
Tasks/Task 5/DaniilJobAggregatorApi/DaniilJobAggregatorApi/: DaniilJobAggregatorApi.csproj  DaniilJobAggregatorApi.http  Program.cs  appsettings.json
Tasks/Task 5/DaniilJobAggregatorApi/DaniilJobAggregatorApi/Controllers/: OrganisationController.cs  VacancyController.cs
Tasks/Task 5/DaniilJobAggregatorApi/DaniilJobAggregatorApi/Filters/: AddHeaderFilterAttribute.cs  AddHeaderResultFilterAttribute.cs  IEFilterAttribute.cs  OrganisationIdAttribute.cs
Tasks/Task 5/DaniilJobAggregatorApi/DaniilJobAggregatorApi/Middlewares/: TokenExtensions.cs  TokenMiddleware.cs
Tasks/Task 5/DaniilJobAggregatorApi/DaniilJobAggregatorApi/Properties/: launchSettings.json
Tasks/Task 5/DaniilJobAggregatorApi/DaniilJobAggregatorApi/ViewModels/: OrganisationVacanciesViewModel.cs  OrganisationViewModel.cs  VacancyForOrganisationViewModel.cs  VacancyViewModel.cs
(+538 files in other folders)
